#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup Z9100 board.
### END INIT INFO

case "$1" in
start)
    echo -n "Setting up board... "

    modprobe i2c-dev
    modprobe i2c-mux-pca954x force_deselect_on_exit=1
    modprobe dell_mailbox
    modprobe dell_z9100_cpld

    # /usr/local/bin/iom_power_on.sh
    /usr/local/bin/z9100_platform_init.sh

    echo "done."
    ;;

stop)
    echo "done."

    ;;

force-reload|restart)
    echo "Not supported"
    ;;

*)
    echo "Usage: /etc/init.d/platform-modules-z9100.init {start|stop}"
    exit 1
    ;;
esac

exit 0
